{
  "name": "sgi-frontend",
  "version": "1.1.0",
  "description": "SGI - Sistema de Gestión de Inventarios - Frontend",
  "productName": "SGI Inventarios",
  "author": "SGI Dev Team",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.ts,.vue ./src",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md}\"",
    "test:unit": "vitest",
    "test:e2e": "cypress open",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.0",
    "axios": "^1.6.0",
    "pinia": "^2.1.0",
    "qrcode": "^1.5.3",
    "quasar": "^2.14.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "vue-qrcode-reader": "^5.5.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.0",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "vue-tsc": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
